{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "MountPak",
    "Description": "MountPak loader for map loading any map imported to UE5.6 project",
    "Category": "Other",
    "CreatedBy": "Akkeoh",
    "CreatedByURL": "https://akkeoh.com",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "MountPak",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}